Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playgo Generator
Bundle-SymbolicName: org.yakindu.sct.generator.playgo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.yakindu.sct.generator.playgo.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.yakindu.sct.generator.java;bundle-version="2.4.1",
 org.yakindu.sct.model.sgraph;bundle-version="2.4.1",
 org.yakindu.sct.generator.genmodel;bundle-version="2.4.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
